{
  "name": "paaband",
  "version": "1.0.0",
  "proxy": "http://127.0.0.1:5500",
  "description": "Web app to keep you up with prayer timings",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouzinGulzar/Paaband.git"
  },
  "author": "Mouzin Gulzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MouzinGulzar/Paaband/issues"
  },
  "homepage": "https://github.com/MouzinGulzar/Paaband#readme"
}
